{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabasePath": "advancedsampledev.db",
  "Jwt": {
    "Issuer": "AdvancedSampleDev.Api",
    "Audience": "AdvancedSampleDev.Client",
    "ExpirationInMinutes": 60
  }
}
