{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=advancedsampledev_db;Username=advancedsampledev;Password=DevPassword123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
